<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAMSON-MS</Machine>
    <WindowsUser>Samson Gama</WindowsUser>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3a7b1882-8836-4249-a4e3-156dfd889aac</PackageIdentityName>
    <RegisteredManifestChecksum>995D8D398606FD37BA7C8EA85609E8F5620EC8ACB50BEDB20C08D35905A32DE5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3a7b1882-8836-4249-a4e3-156dfd889aac_1.0.0.0_x86__6qwxpfjn9qaxa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3a7b1882-8836-4249-a4e3-156dfd889aac_6qwxpfjn9qaxa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3a7b1882-8836-4249-a4e3-156dfd889aac</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Samson Gama</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Samson Gama\Documents\GitHub\UIE2015\Kinect2Sample\Kinect2Sample\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-25T15:40:48.632</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Samson Gama\Documents\GitHub\UIE2015\Kinect2Sample\Kinect2Sample\bin\x86\Release\Kinect2Sample.exe">
      <PackagePath>Kinect2Sample.exe</PackagePath>
      <Modified>2015-04-25T15:40:48.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samson Gama\Documents\GitHub\UIE2015\Kinect2Sample\Kinect2Sample\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samson Gama\Documents\GitHub\UIE2015\Kinect2Sample\Kinect2Sample\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samson Gama\Documents\GitHub\UIE2015\Kinect2Sample\Kinect2Sample\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samson Gama\Documents\GitHub\UIE2015\Kinect2Sample\Kinect2Sample\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samson Gama\Documents\GitHub\UIE2015\Kinect2Sample\Kinect2Sample\bin\x86\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-25T15:39:14.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samson Gama\Documents\GitHub\UIE2015\Kinect2Sample\Kinect2Sample\bin\x86\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-25T15:40:48.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Samson Gama\Documents\GitHub\UIE2015\Kinect2Sample\Kinect2Sample\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-25T15:40:48.596</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Retail\x64\WindowsPreview.Kinect_2.0_x64.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\">
      <Name>Microsoft.WindowsPreview.Kinect.8.1</Name>
      <Version>2.0.1410.19000</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsPreview.Kinect.8.1, MinVersion = 2.0.1410.19000</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\WindowsPreview.Kinect\2.0\.\AppX\Retail\x86\WindowsPreview.Kinect_2.0_Win32.appx</AppxLocation>
      <MoreInfo>http://www.kinectforwindows.com</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>